Repository: abdoulaye2022/epilist
Catalog: app/lib/l10n/app_*.arb
Languages: fr

# networkErrorAnalytics
source: Network error loading analytics
fr: Erreur réseau lors du chargement des analyses

# serverErrorAnalytics
source: Server error for analytics
fr: Erreur serveur pour les analyses

# timeoutErrorAnalytics
source: Timeout error for analytics
fr: Délai d'attente dépassé pour les analyses

source: No spending recorded
fr: Aucune dépense enregistrée

source: Daily trends
fr: Tendances quotidiennes

source: Weekly trends
fr: Tendances hebdomadaires

source: Yearly trends
fr: Tendances annuelles

source: Day
fr: jour

source: Week
fr: Semaine

source: Month
fr: Mois

source: Year
fr: Année

source: Daily average
fr: Moyenne/jour

source: Weekly average
fr: Moyenne/semaine

source: Yearly average
fr: Moyenne/année

source: Choose period
fr: Choisir la période

source: Update chart
fr: Mettre à jour le graphique

source: Refresh chart
fr: Actualiser le graphique

source: Chart data
fr: Données du graphique

source: Bar chart
fr: Graphique en barres

source: Line chart
fr: Graphique linéaire

source: No chart data
fr: Pas de données pour le graphique

source: Loading chart...
fr: Chargement du graphique...

source: Summary data
fr: Données de résumé

source: Period summary
fr: Résumé de la période

source: Average spending
fr: Dépense moyenne

source: Total for period
fr: Total pour la période

source: Previous period
fr: Période précédente

source: Next period
fr: Période suivante

source: Current period
fr: Période actuelle

source: Compare periods
fr: Comparer les périodes

source: Data loading error
fr: Erreur de chargement des données

source: Chart error
fr: Erreur du graphique

# noDataForPeriod
source: No data for this period
fr: Aucune donnée pour cette période

# selectDifferentPeriod
source: Select a different period
fr: Sélectionnez une période différente

source: Week {number}
fr: Semaine {number}

# weekLabel
source: W{number}
fr: S{number}

source: Receipts
fr: Factures

# allReceipts
source: All
fr: Toutes

source: By Store
fr: Par magasin

source: Add Receipt
fr: Ajouter une facture

source: Edit Receipt
fr: Modifier la facture

source: Delete Receipt
fr: Supprimer la facture

# deleteReceiptConfirm
source: Are you sure you want to delete this receipt?
fr: Êtes-vous sûr de vouloir supprimer cette facture ?

source: No receipts
fr: Aucune facture

# addFirstReceipt
source: Add your first receipt to track your actual spending
fr: Ajoutez votre première facture pour suivre vos dépenses réelles

source: Enter store name
fr: Entrez le nom du magasin

source: Total Amount
fr: Montant total

source: Enter amount
fr: Entrez le montant

source: Purchase Date
fr: Date d'achat

source: Select Date
fr: Sélectionner la date

source: Optional notes
fr: Notes optionnelles

# storeNameRequired
source: Store name is required
fr: Le nom du magasin est requis

# storeNameTooShort
source: Name must be at least 2 characters
fr: Le nom doit contenir au moins 2 caractères

# amountRequired
source: Amount is required
fr: Le montant est requis

source: Invalid amount
fr: Montant invalide

source: Amount must be positive
fr: Le montant doit être positif

# amountTooHigh
source: Amount is too high (max 999,999.99)
fr: Montant trop élevé (max 999 999,99)

source: Spending Summary
fr: Résumé des dépenses

# totalExpensesSummary
source: Overview of your expenses
fr: Vue d'ensemble de vos dépenses

source: Total from receipts
fr: Total des factures

source: Total from items
fr: Total des articles

source: Best estimate
fr: Meilleure estimation

source: Data Comparison
fr: Comparaison des données

# receiptVsItemComparison
source: Receipts vs item prices
fr: Factures vs prix des articles

source: Data Quality
fr: Qualité des données

# dataQualityExcellent
source: Excellent
fr: Excellente

# dataQualityGood
source: Good
fr: Bonne

# dataQualityFair
source: Fair
fr: Correcte

# dataQualityPoor
source: Poor
fr: Faible

# dataQualityUnknown
source: Unknown
fr: Inconnue

# addReceiptsRecommendation
source: Add receipts for more accurate data
fr: Ajoutez des factures pour des données plus précises

# addItemPricesRecommendation
source: Add item prices for more details
fr: Ajoutez des prix aux articles pour plus de détails

# significantVarianceDetected
source: Significant variance detected ({percentage}%)
fr: Écart significatif détecté ({percentage}%)

source: Last visit
fr: Dernière visite

source: Added
fr: Ajouté

source: Receipt added successfully
fr: Facture ajoutée avec succès

source: Receipt updated successfully
fr: Facture mise à jour avec succès

source: Receipt deleted successfully
fr: Facture supprimée avec succès

source: Receipts loaded successfully
fr: Factures chargées avec succès

source: Error loading receipts
fr: Erreur lors du chargement des factures

source: Error adding receipt
fr: Erreur lors de l'ajout de la facture

source: Error updating receipt
fr: Erreur lors de la mise à jour de la facture

source: Error deleting receipt
fr: Erreur lors de la suppression de la facture

# receiptValidationError
source: Invalid receipt data
fr: Données de facture invalides

# storeNameInvalid
source: Invalid store name
fr: Nom de magasin invalide

source: Amount too low
fr: Montant trop faible

# dateInFuture
source: Date cannot be in the future
fr: La date ne peut pas être dans le futur

# dateTooOld
source: Date cannot be more than 2 years ago
fr: La date ne peut pas être antérieure à 2 ans

# notesTooLong
source: Notes too long (max 1000 characters)
fr: Notes trop longues (max 1000 caractères)

source: Receipt Details
fr: Détails de la facture

source: Receipt Information
fr: Informations de la facture

source: Manage Receipts
fr: Gérer les factures

source: View Receipts
fr: Voir les factures

source: Receipt History
fr: Historique des factures

source: Total Receipts
fr: Total des factures

source: Average Receipt Amount
fr: Montant moyen par facture

source: Largest Receipt
fr: Plus grande facture

source: Smallest Receipt
fr: Plus petite facture

source: Most Frequent Store
fr: Magasin le plus fréquenté

source: Comparison Results
fr: Résultats de comparaison

source: Data Accuracy
fr: Précision des données

# recommendationsTitle
source: Recommendations
fr: Recommandations

source: Improvements Needed
fr: Améliorations nécessaires

# wellDoneMessage
source: Well done! Your data is accurate
fr: Bravo ! Vos données sont précises

# addMoreReceiptsAdvice
source: Add more receipts to improve accuracy
fr: Ajoutez plus de factures pour améliorer la précision

# priceItemsAdvice
source: Add prices to your items for better estimates
fr: Ajoutez des prix à vos articles pour de meilleures estimations

# loadingReceiptStats
source: Loading receipt statistics...
fr: Chargement des statistiques de factures...

# noReceiptStats
source: No receipt statistics available
fr: Aucune statistique de facture disponible

# receiptStatsUnavailable
source: Receipt statistics unavailable
fr: Statistiques de factures indisponibles

# refreshReceiptStats
source: Refresh statistics
fr: Actualiser les statistiques

source: Receipt operation failed
fr: Opération de facture échouée

source: Back to receipts
fr: Retour aux factures

source: Add new receipt
fr: Ajouter une nouvelle facture

# editReceiptInfo
source: Edit receipt information
fr: Modifier les informations de la facture

source: Duplicate receipt
fr: Dupliquer la facture

source: Share receipt
fr: Partager la facture

source: Export receipts
fr: Exporter les factures

source: Import receipts
fr: Importer les factures

source: Filter by store
fr: Filtrer par magasin

source: Filter by date
fr: Filtrer par date

source: Filter by amount
fr: Filtrer par montant

source: Sort by date
fr: Trier par date

# sortByStore
source: Store
fr: Magasin

source: Newest first
fr: Plus récent en premier

source: Oldest first
fr: Plus ancien en premier

# highestFirst
source: Highest amount first
fr: Montant le plus élevé en premier

# lowestFirst
source: Lowest amount first
fr: Montant le plus faible en premier

source: Cannot add receipt
fr: Impossible d'ajouter une facture

source: Cannot edit receipt
fr: Impossible de modifier la facture

source: Cannot delete receipt
fr: Impossible de supprimer la facture

# receiptPermissionDenied
source: Permission denied for receipt operations
fr: Permission refusée pour les opérations de facture

# receiptReadOnlyAccess
source: Read-only access to receipts
fr: Accès en lecture seule aux factures

source: Receipt date format
fr: Format de date de facture

source: Amount display format
fr: Format d'affichage du montant

# receiptNumberFormat
source: Receipt #{number}
fr: Facture n°{number}

source: Receipt saved successfully
fr: Facture sauvegardée avec succès

source: Receipt deleted permanently
fr: Facture supprimée définitivement

source: All receipts cleared
fr: Toutes les factures supprimées

source: Receipt data exported
fr: Données de factures exportées

source: Receipt data imported
fr: Données de factures importées

# receiptHelpTitle
source: About Receipts
fr: À propos des factures

# receiptHelpDescription
source: Add your actual shopping receipts to track real spending versus estimated costs
fr: Ajoutez vos vraies factures d'achat pour suivre les dépenses réelles versus les coûts estimés

# receiptBenefits
source: Benefits of adding receipts
fr: Avantages d'ajouter des factures

source: • Accurate spending data
fr: • Données de dépenses précises

source: • Better budget tracking
fr: • Meilleur suivi du budget

# spendingComparisons
source: • Compare estimates vs actual costs
fr: • Comparer estimations vs coûts réels

# storeSpendingAnalysis
source: • Analyze spending by store
fr: • Analyser les dépenses par magasin

source: Error
fr: Erreur

source: Create Budget
fr: Créer un budget

source: Edit Budget
fr: Modifier le budget

source: Delete Budget
fr: Supprimer le budget

source: Quick Budget
fr: Budget rapide

source: Budget Name
fr: Nom du budget

# budgetNameHint
source: Ex: Monthly Groceries
fr: Ex: Courses du mois

source: Budget Amount
fr: Montant du budget

# budgetAmountRequired
source: Budget amount is required
fr: Le montant du budget est requis

# budgetAmountInvalid
source: Invalid budget amount
fr: Montant de budget invalide

source: Budget amount too high
fr: Montant de budget trop élevé

# budgetNameRequired
source: Budget name is required
fr: Le nom du budget est requis

source: Budget name too short
fr: Le nom du budget est trop court

source: Period Type
fr: Type de période

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: Alert Threshold
fr: Seuil d'alerte

# alertThresholdDescription
source: Get an alert when this percentage of budget is reached
fr: Recevoir une alerte quand ce pourcentage du budget est atteint

source: Associated List
fr: Liste associée

source: General Budget
fr: Budget général

source: Budget created successfully
fr: Budget créé avec succès

source: Budget updated successfully
fr: Budget modifié avec succès

source: Budget deleted successfully
fr: Budget supprimé avec succès

source: Error loading budgets
fr: Erreur lors du chargement des budgets

source: Budget Summary
fr: Résumé des budgets

source: Overview of your budgets
fr: Vue d'ensemble de vos budgets

source: Active
fr: Actifs

source: Warnings
fr: Alertes

source: Exceeded
fr: Dépassés

source: No budgets yet
fr: Aucun budget pour le moment

# createFirstBudgetDescription
source: Create your first budget to manage your expenses
fr: Créez votre premier budget pour gérer vos dépenses

source: No active budgets
fr: Aucun budget actif

# createActiveBudgetDescription
source: Create an active budget to start tracking
fr: Créez un budget actif pour commencer le suivi

source: No budget alerts
fr: Aucune alerte de budget

# allBudgetsOnTrack
source: All your budgets are on track
fr: Tous vos budgets sont sous contrôle

source: Budgeted
fr: Budgétisé

source: Spent
fr: Dépensé

source: Remaining
fr: Restant

source: Activate
fr: Activer

source: Custom
fr: Personnalisé

source: Alerts
fr: Alertes

source: Create quick budget
fr: Créer un budget rapide

source: Create monthly budget
fr: Créer un budget mensuel

# quickBudgetDescription
source: Create a budget quickly with predefined templates
fr: Créez un budget rapidement avec des modèles prédéfinis

# monthlyBudgetDescription
source: Budget for the current month
fr: Budget pour le mois en cours

# yearlyBudgetDescription
source: Budget for the current year
fr: Budget pour l'année en cours

# weeklyBudgetDescription
source: Budget for the current week
fr: Budget pour la semaine en cours

source: Select budget type
fr: Sélectionnez le type de budget

# createBudgetQuickly
source: Create a budget quickly
fr: Créez un budget rapidement

source: Weekly Budget
fr: Budget hebdomadaire

source: Monthly Budget
fr: Budget mensuel

source: Yearly Budget
fr: Budget annuel

source: Recent Budgets
fr: Budgets récents

# deleteBudgetConfirmation
source: Are you sure you want to delete budget "{budgetName}"?
fr: Êtes-vous sûr de vouloir supprimer le budget "{budgetName}" ?

source: Set budget for period
fr: Définir un budget pour une période

source: Modify budget details
fr: Modifier les détails du budget

source: Expired
fr: Expirés

source: Upcoming
fr: À venir

source: Warning
fr: Attention

# sortByName
source: Name
fr: Nom

source: Filters
fr: Filtres

source: Scope
fr: Portée

source: General
fr: Général

source: Specific
fr: Spécifique

source: Clear filters
fr: Effacer les filtres

source: Update
fr: Mettre à jour

# filtersAndSort
source: Filters & Sort
fr: Filtres et tri

source: Spending Progress
fr: Progression des dépenses

source: Specific List
fr: Liste spécifique

source: Budget Period
fr: Période du budget

source: Please enter amount
fr: Veuillez entrer le montant

# pleaseEnterValidAmount
source: Please enter a valid amount
fr: Veuillez entrer un montant valide

source: Budget Scope
fr: Portée du budget

source: Enter budget name
fr: Entrez le nom du budget

source: Please enter budget name
fr: Veuillez entrer le nom du budget

source: Preview
fr: Aperçu

source: Amount
fr: Montant

# generalBudgetDescription
source: Applies to all your shopping lists
fr: S'applique à toutes vos listes de courses

# orSelectSpecificList
source: Or select a specific list
fr: Ou sélectionnez une liste spécifique

source: Unknown list
fr: Liste inconnue

source: days
fr: jours

source: All
fr: Tous

# budgetPeriodTypeWeekly
source: Weekly
fr: Hebdomadaire

# budgetPeriodTypeMonthly
source: Monthly
fr: Mensuel

# budgetPeriodTypeYearly
source: Yearly
fr: Annuel

# budgetPeriodTypeCustom
source: Custom
fr: Personnalisé

# budgetFilterAll
source: All
fr: Tous

# budgetFilterActive
source: Active
fr: Actifs

# budgetFilterInactive
source: Inactive
fr: Inactifs

# budgetFilterExpired
source: Expired
fr: Expirés

# budgetFilterUpcoming
source: Upcoming
fr: À venir

# budgetFilterWarning
source: Warning
fr: Attention

# budgetFilterExceeded
source: Exceeded
fr: Dépassés

# budgetScopeGeneral
source: General
fr: Général

# budgetScopeSpecific
source: Specific to a list
fr: Spécifique à une liste

# budgetValidationNameRequired
source: Budget name is required
fr: Le nom du budget est requis

# budgetValidationNameTooShort
source: Budget name must be at least 3 characters
fr: Le nom du budget doit contenir au moins 3 caractères

# budgetValidationNameTooLong
source: Budget name cannot exceed 50 characters
fr: Le nom du budget ne peut pas dépasser 50 caractères

# budgetValidationAmountRequired
source: Budget amount is required
fr: Le montant du budget est requis

# budgetValidationAmountMustBePositive
source: Budget amount must be positive
fr: Le montant du budget doit être positif

# budgetValidationAmountTooHigh
source: Budget amount cannot exceed 999,999.99
fr: Le montant du budget ne peut pas dépasser 999 999,99

# budgetValidationStartDateRequired
source: Start date is required
fr: La date de début est requise

# budgetValidationEndDateRequired
source: End date is required
fr: La date de fin est requise

# budgetValidationEndDateAfterStart
source: End date must be after start date
fr: La date de fin doit être après la date de début

# budgetValidationAlertThresholdInvalid
source: Alert threshold must be between 1 and 100
fr: Le seuil d'alerte doit être entre 1 et 100

source: Hide filters
fr: Masquer les filtres

source: Show filters
fr: Afficher les filtres

source: More options
fr: Plus d'options

source: Toggle budget status
fr: Basculer le statut du budget

source: View budget details
fr: Voir les détails du budget

source: Pause budget
fr: Mettre en pause le budget

source: Resume budget
fr: Reprendre le budget

source: Budget on track
fr: Budget sous contrôle

source: Budget warning
fr: Alerte budget

source: Budget exceeded
fr: Budget dépassé

source: Budget Details
fr: Détails du budget

source: Budget Progress
fr: Progression du budget

# spentAmount
source: Amount Spent
fr: Montant dépensé

# remainingAmount
source: Amount Remaining
fr: Montant restant

source: Budget Status
fr: Statut du budget

# budgetCreateError
source: Error creating budget
fr: Erreur lors de la création du budget

# budgetUpdateError
source: Error updating budget
fr: Erreur lors de la mise à jour du budget

# budgetDeleteError
source: Error deleting budget
fr: Erreur lors de la suppression du budget

# budgetLoadError
source: Error loading budget
fr: Erreur lors du chargement du budget

source: No results found
fr: Aucun résultat trouvé

# tryAdjustingFilters
source: Try adjusting your filters or clear current filters
fr: Essayez d'ajuster vos filtres ou d'effacer les filtres actuels

source: days remaining
fr: jours restants

source: day remaining
fr: jour restant

source: EpiList User
fr: Utilisateur EpiList

# refreshTooltip
source: Refresh
fr: Actualiser

# appLogoError
source: Logo loading error
fr: Erreur de chargement du logo

# userMenuHeader
source: User Menu
fr: Menu utilisateur

source: User Role
fr: Rôle utilisateur

source: Access Level
fr: Niveau d'accès

source: Confirm Action
fr: Confirmer l'action

source: Menu Options
fr: Options du menu

source: User Actions
fr: Actions utilisateur

# appReady
source: Application Ready
fr: Application prête

source: Loading User
fr: Chargement utilisateur

source: Welcome Back
fr: Bon retour

source: Good Morning
fr: Bonjour

source: Good Afternoon
fr: Bon après-midi

source: Good Evening
fr: Bonsoir

source: Read only
fr: Lecture seule

source: add items
fr: ajouter des articles

source: delete items
fr: supprimer des articles

source: modify item status
fr: modifier le statut des articles

# cannotPerformActionReadOnly
source: You cannot {action} because this list is in read-only mode. Your current permission: {permission}
fr: Vous ne pouvez pas {action} car cette liste est en mode lecture seule. Votre permission actuelle : {permission}

# cannotPerformAction
source: You don't have permission to {action}. Your current permission: {permission}
fr: Vous n'avez pas la permission de {action}. Votre permission actuelle : {permission}

source: Code pasted successfully!
fr: Code collé avec succès !

source: Code partially pasted
fr: Code partiellement collé

source: No code found in clipboard
fr: Aucun code trouvé dans le presse-papiers

source: Error pasting code
fr: Erreur lors du collage du code

source: Paste code
fr: Coller le code

source: Clear
fr: Effacer

source: Refreshing...
fr: Actualisation...

source: Export
fr: Exporter

# exportReceiptsDescription
source: Export your receipts to PDF or CSV format
fr: Exportez vos factures au format PDF ou CSV

source: Export to PDF
fr: Exporter en PDF

source: Export to CSV
fr: Exporter en CSV

# exportPDFInProgress
source: PDF export in progress...
fr: Export PDF en cours...

# exportCSVInProgress
source: CSV export in progress...
fr: Export CSV en cours...

# addFirstReceiptToStart
source: Add your first receipt to start tracking your actual spending
fr: Ajoutez votre première facture pour commencer à suivre vos dépenses réelles

# createReceiptNow
source: Create a receipt now
fr: Créer une facture maintenant

source: Error exporting receipts
fr: Erreur lors de l'export des factures

source: Export completed successfully
fr: Export terminé avec succès

source: Export failed
fr: Échec de l'export

source: Refreshing data...
fr: Actualisation des données...

source: Data refreshed successfully
fr: Données actualisées avec succès

source: Export options
fr: Options d'export

source: Select export format
fr: Sélectionnez le format d'export

source: Export to PDF file
fr: Exporter vers fichier PDF

source: Export to CSV file
fr: Exporter vers fichier CSV

source: Export started
fr: Export démarré

# checkDownloadsFolder
source: Check your downloads folder
fr: Vérifiez votre dossier de téléchargements

source: PDF export error
fr: Erreur d'export PDF

source: CSV export error
fr: Erreur d'export CSV

source: File creation error
fr: Erreur de création de fichier

# permissionDeniedError
source: Permission denied for file creation
fr: Permission refusée pour la création de fichier

source: Over Budget
fr: Dépassement budget

source: Highest Purchase
fr: Plus gros achat

source: Top Category
fr: Catégorie principale

source: Most Frequent Category
fr: Catégorie la plus fréquente

source: Weekly Activity
fr: Activité hebdomadaire

source: Last 7 Days
fr: 7 derniers jours

source: Include shared lists
fr: Inclure les listes partagées

# showingOnlyOwnLists
source: Showing only your own lists
fr: Affichage uniquement de vos propres listes

source: Spending Breakdown
fr: Répartition des dépenses

source: My Lists
fr: Mes listes

source: Shared Lists
fr: Listes partagées

source: Own lists only
fr: Mes listes uniquement

source: Data Source Breakdown
fr: Répartition des sources de données

# andXMore
source: And
fr: Et

source: more categories
fr: autres catégories

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: Feb
fr: Fév

source: Apr
fr: Avr

# mayShort
source: May
fr: Mai

source: Aug
fr: Aoû

source: Dec
fr: Déc

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

# mondayShort
source: Mon
fr: Lun

# tuesdayShort
source: Tue
fr: Mar

# wednesdayShort
source: Wed
fr: Mer

# thursdayShort
source: Thu
fr: Jeu

# fridayShort
source: Fri
fr: Ven

# saturdayShort
source: Sat
fr: Sam

# sundayShort
source: Sun
fr: Dim

source: Send Feedback
fr: Envoyer un feedback

# feedbackSubtitle
source: Help us improve EpiList
fr: Aidez-nous à améliorer EpiList

# feedbackDescription
source: Your feedback helps us improve EpiList. Describe your experience, report a bug, or suggest improvements.
fr: Votre feedback nous aide à améliorer EpiList. Décrivez votre expérience, signalez un bug ou proposez une amélioration.

source: Feedback Type
fr: Type de feedback

source: Priority
fr: Priorité

source: Subject
fr: Sujet

# subjectHint
source: Briefly describe your feedback...
fr: Décrivez brièvement votre feedback...

# subjectRequired
source: Subject is required
fr: Le sujet est requis

# subjectTooShort
source: Subject must be at least 5 characters
fr: Le sujet doit contenir au moins 5 caractères

# messageHint
source: Describe in detail your feedback, encountered problem or improvement suggestion...
fr: Décrivez en détail votre feedback, problème rencontré ou suggestion d'amélioration...

# messageRequired
source: Message is required
fr: Le message est requis
